PORT=3000
AUTH_URL=http://20.244.56.144/evaluation-service/auth
CLIENT_ID=7250cee6-084d-4c10-a6b1-5245b07f6077
CLIENT_SECRET=ZQqCZhktjFCfZHhK
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ4MzI1NjE4LCJpYXQiOjE3NDgzMjUzMTgsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjcyNTBjZWU2LTA4NGQtNGMxMC1hNmIxLTUyNDViMDdmNjA3NyIsInN1YiI6IjIyMzExYTY5MDRAaW90LnNyZWVuaWRoaS5lZHUuaW4ifSwiZW1haWwiOiIyMjMxMWE2OTA0QGlvdC5zcmVlbmlkaGkuZWR1LmluIiwibmFtZSI6InZhcnNoaXRoIGt1bWFyIHNvbWEiLCJyb2xsTm8iOiIyMjMxMWE2OTA0IiwiYWNjZXNzQ29kZSI6IlBDcUFVSyIsImNsaWVudElEIjoiNzI1MGNlZTYtMDg0ZC00YzEwLWE2YjEtNTI0NWIwN2Y2MDc3IiwiY2xpZW50U2VjcmV0IjoiWlFxQ1poa3RqRkNmWkhoSyJ9.Rrly7kseu7OySbXn5onPzkbkRRlHIOz40Q9OG2bTqc8
